#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May  9 19:23:56 2024
# Process ID: 6108
# Current directory: C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.runs/synth_1
# Command line: vivado.exe -log Pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pong.tcl
# Log file: C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.runs/synth_1/Pong.vds
# Journal file: C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.runs/synth_1\vivado.jou
# Running On: Moo_Laptop, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16366 MB
#-----------------------------------------------------------
source Pong.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/utils_1/imports/synth_1/Pong.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/utils_1/imports/synth_1/Pong.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Pong -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17068
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1327.711 ; gain = 441.598
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'MIN_BALL_SPEED' becomes localparam in 'Pong_Ball_Control' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Ball_Control.v:24]
WARNING: [Synth 8-11065] parameter 'MAX_BALL_SPEED' becomes localparam in 'Pong_Ball_Control' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Ball_Control.v:25]
WARNING: [Synth 8-11065] parameter 'BALL_ACCELERATION' becomes localparam in 'Pong_Ball_Control' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Ball_Control.v:26]
WARNING: [Synth 8-11065] parameter 'GAME_WIDTH' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:34]
WARNING: [Synth 8-11065] parameter 'GAME_HEIGHT' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:34]
WARNING: [Synth 8-11065] parameter 'PADDLE_HEIGHT' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:35]
WARNING: [Synth 8-11065] parameter 'P1_PADDLE_X' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:36]
WARNING: [Synth 8-11065] parameter 'P2_PADDLE_X' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:36]
WARNING: [Synth 8-11065] parameter 'INIT' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:37]
WARNING: [Synth 8-11065] parameter 'MODE' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:37]
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:37]
WARNING: [Synth 8-11065] parameter 'RUNNING' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:37]
WARNING: [Synth 8-11065] parameter 'P1_SCORE' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:38]
WARNING: [Synth 8-11065] parameter 'P2_SCORE' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:38]
WARNING: [Synth 8-11065] parameter 'OVER' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:38]
WARNING: [Synth 8-11065] parameter 'P5' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:39]
WARNING: [Synth 8-11065] parameter 'P10' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:39]
WARNING: [Synth 8-11065] parameter 'P15' becomes localparam in 'Pong_FSM' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:39]
WARNING: [Synth 8-11065] parameter 'PADDLE_SPEED' becomes localparam in 'Pong_Paddle_Control' with formal parameter declaration list [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Paddle_Control.v:18]
INFO: [Synth 8-6157] synthesizing module 'Pong' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
	Parameter DIVISOR bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
	Parameter DIVISOR bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA_Sync_Pulse_Generator' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_Pulse_Generator.v:9]
	Parameter TOTAL_COLS bound to: 800 - type: integer 
	Parameter TOTAL_ROWS bound to: 525 - type: integer 
	Parameter ACTIVE_COLS bound to: 640 - type: integer 
	Parameter ACTIVE_ROWS bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_Sync_Pulse_Generator' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_Pulse_Generator.v:9]
INFO: [Synth 8-6157] synthesizing module 'Pong_FSM' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:3]
	Parameter TOTAL_COLS bound to: 800 - type: integer 
	Parameter TOTAL_ROWS bound to: 525 - type: integer 
	Parameter ACTIVE_COLS bound to: 640 - type: integer 
	Parameter ACTIVE_ROWS bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'VGA_Sync_to_Count' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_to_Count.v:4]
	Parameter TOTAL_COLS bound to: 800 - type: integer 
	Parameter TOTAL_ROWS bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_Sync_to_Count' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_to_Count.v:4]
INFO: [Synth 8-6157] synthesizing module 'Pong_Paddle_Control' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Paddle_Control.v:3]
	Parameter PADDLE_HEIGHT bound to: 6 - type: integer 
	Parameter GAME_HEIGHT bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Pong_Paddle_Control' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Paddle_Control.v:3]
INFO: [Synth 8-6157] synthesizing module 'Pong_Ball_Control' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Ball_Control.v:5]
	Parameter GAME_WIDTH bound to: 40 - type: integer 
	Parameter GAME_HEIGHT bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Pong_Ball_Control' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_Ball_Control.v:5]
INFO: [Synth 8-6157] synthesizing module 'Draw' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw.v:4]
	Parameter P1_PADDLE_X bound to: 0 - type: integer 
	Parameter P2_PADDLE_X bound to: 39 - type: integer 
	Parameter PADDLE_HEIGHT bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized1' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
	Parameter DIVISOR bound to: 12500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized1' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'Draw_Start' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Start.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Draw_Start' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Start.v:2]
INFO: [Synth 8-6157] synthesizing module 'Draw_Game' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Game.v:2]
	Parameter P1_PADDLE_X bound to: 0 - type: integer 
	Parameter P2_PADDLE_X bound to: 39 - type: integer 
	Parameter PADDLE_HEIGHT bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Draw_Game' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Game.v:2]
INFO: [Synth 8-6157] synthesizing module 'Draw_Over' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Over.v:2]
INFO: [Synth 8-6157] synthesizing module 'Score_Display' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Score_Display.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Score_Display' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Score_Display.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Draw_Over' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw_Over.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Draw' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Draw.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:161]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:153]
INFO: [Synth 8-6155] done synthesizing module 'Pong_FSM' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong_FSM.v:3]
INFO: [Synth 8-6157] synthesizing module 'VGA_Sync_Porch' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_Porch.v:4]
	Parameter TOTAL_COLS bound to: 800 - type: integer 
	Parameter TOTAL_ROWS bound to: 525 - type: integer 
	Parameter ACTIVE_COLS bound to: 640 - type: integer 
	Parameter ACTIVE_ROWS bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_Sync_Porch' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/VGA_Sync_Porch.v:4]
INFO: [Synth 8-6157] synthesizing module 'score_to_ssd' [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/score_to_ssd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'score_to_ssd' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/score_to_ssd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Pong' (0#1) [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/sources_1/new/Pong.v:1]
WARNING: [Synth 8-7129] Port sec in module Draw_Over is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[2] in module Draw_Over is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[1] in module Draw_Over is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[0] in module Draw_Over is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[2] in module Draw_Game is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[1] in module Draw_Game is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[0] in module Draw_Game is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[2] in module Draw_Start is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[1] in module Draw_Start is either unconnected or has no load
WARNING: [Synth 8-7129] Port state[0] in module Draw_Start is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.020 ; gain = 558.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.020 ; gain = 558.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.020 ; gain = 558.906
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1445.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/constrs_1/new/pong.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.srcs/constrs_1/new/pong.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Pong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Pong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1545.789 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'button_debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Pong_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'Pong_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
             PRESS_CHECK |                               01 |                               01
                 PRESSED |                               10 |                               10
           RELEASE_CHECK |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'button_debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      P5 |                              001 |                               00
                     P10 |                              010 |                               01
                     P15 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'one-hot' in module 'Pong_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                          0000001 |                              000
                    MODE |                          0000010 |                              001
                    IDLE |                          0000100 |                              010
                 RUNNING |                          0001000 |                              011
                P1_SCORE |                          0010000 |                              100
                P2_SCORE |                          0100000 |                              101
                    OVER |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Pong_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 6     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 6     
	                6 Bit    Registers := 8     
	                4 Bit    Registers := 16    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   2 Input    6 Bit        Muxes := 7     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 6     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 49    
	   4 Input    1 Bit        Muxes := 25    
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Pong        | sync_porch/Sync_to_Count_wrap/out_Hsync_reg | 3      | 1     | NO           | NO                 | NO                | 1      | 0       | 
|Pong        | sync_porch/Sync_to_Count_wrap/out_Vsync_reg | 3      | 1     | NO           | NO                 | NO                | 1      | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    68|
|3     |LUT1   |    49|
|4     |LUT2   |   166|
|5     |LUT3   |    60|
|6     |LUT4   |   137|
|7     |LUT5   |    98|
|8     |LUT6   |   178|
|9     |MUXF7  |     1|
|10    |SRL16E |     2|
|11    |FDRE   |   347|
|12    |FDSE   |    23|
|13    |IBUF   |     7|
|14    |OBUF   |    30|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1545.789 ; gain = 659.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.789 ; gain = 558.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1545.789 ; gain = 659.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1545.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 808498ec
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.789 ; gain = 1069.754
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1545.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asian/2024-Spring-DLab-Pong-Game/Pong/Pong.runs/synth_1/Pong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Pong_utilization_synth.rpt -pb Pong_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  9 19:24:31 2024...
